#includes
    <asm/signal.h>
#end

#atom thread

#BEGIN_probe
    printf("Tracing sliver implant... Hit Ctrl-C to end.\n");
	printf("%-9s %-20s %-10s %-10s\n", "TIME", "IMPLANT", "PID", "TID");
#end

#END_probe
    printf("Tracing sliver implant end.\n");
#end


#sequence
    sys_enter_arch_prctl->sys_enter_sched_getaffinity->
    sys_enter_openat->sys_enter_read->sys_enter_close->
    sys_enter_mmap*->
    sys_enter_rt_sigprocmask->
    sys_enter_sigaltstack->sys_enter_sigaltstack->
    sys_enter_rt_sigprocmask->
    sys_enter_gettid->
    sys_enter_rt_sigaction*->
    sys_enter_rt_sigprocmask->
    sys_enter_clone;
#do
    time("%H:%M:%S  ");
    printf("%-20s %-10d %-10d\n",comm,pid,tid);
#end

